# p5t

./: .gitignore  LICENSE
.github/workflows/: docs.yaml
QRPaste.xcworkspace/: contents.xcworkspacedata
android/: settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/androidTest/java/me/p5t/qrp/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/me/p5t/qrp/: MainActivity.kt  PasteActivity.kt  QRGenerator.kt  QRScan.kt
android/app/src/main/java/me/p5t/qrp/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/java/me/p5t/qrp/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/test/java/me/p5t/qrp/: ExampleUnitTest.kt
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
docs/: CNAME  assetlinks.json  index.html
docs/.well-known/: assetlinks.json
docs/web/: index.html
ios/QRPaste/: ContentView.swift  Info.plist  QRPasteApp.swift
ios/QRPaste.xcodeproj/: project.pbxproj
ios/QRPasteShare/: ShareViewController.swift
mac/QRPasteMac/: ContentView.swift  QRPasteMacApp.swift
mac/QRPasteMac.xcodeproj/: project.pbxproj
