[versions]
androidx-core-version = "1.13.1"
androidx-junit = "1.2.1"
compose-bom = "2024.06.00"
compose-version = "1.9.1"
espresso-core = "3.6.1"
junit = "4.13.2"
kotlin = "1.9.0"
lifecycle-runtime-ktx = "2.8.4"
zxing = "3.5.3" #zxing = "3.3.3" # last version to work less than api 24

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "compose-version" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core-version" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
junit = { module = "junit:junit", version.ref = "junit" }
play-services-code-scanner = { group = "com.google.android.gms", name = "play-services-code-scanner", version = "16.1.0" }
zxing = { module = "com.google.zxing:core", version.ref = "zxing" }
# compose bom - start
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
androidx-material3 = { module = "androidx.compose.material3:material3" }
androidx-ui = { module = "androidx.compose.ui:ui" }
androidx-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
androidx-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
# compose bom - end

[plugins]
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

[bundles]
